# hello_uwsgi.ini file
[uwsgi]

# Django-related settings

http = :8032

# the base directory (full path)
chdir           = /root/django/pythonCrawlerUpdateIQiYiStarList

# Django s wsgi file
module          = crawlerMeta.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1
# 30
max-requests    = 5000 
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

listen=100
DJANGO_SETTINGS_MODULE=settings 
LC_ALL          = zh_CN.UTF-8 
daemonize = /var/log/pythonCrawlerUpdateIQiYiStarList_log.log
